# academic-system

./: Dockerfile  README.md  academic_data.json  branches.txt  classes.txt  diff.txt  pom.xml  tatusq  user.txt
scripts/: configure-branch-protection.sh
src/main/java/org/example/academic/system/: Main.kt  TestaPersistencia.kt
src/main/java/org/example/academic/system/context/: ApplicationContext.kt
src/main/java/org/example/academic/system/controller/: AcademicSystemController.kt  AssessmentRegistrationController.kt  AuthenticationController.kt  ClassRegistrationController.kt  DashboardController.kt  LoginController.kt  PersistenceConfigController.kt  PersistenceReportController.kt  ReportController.kt  ViewClassesController.kt
src/main/java/org/example/academic/system/exception/: AcademicSystemException.kt  AuthenticationException.kt  AuthorizationException.kt  InvalidAcademicClassException.kt  InvalidAssessmentException.kt  InvalidMenuOptionException.kt  InvalidNumericInputException.kt  KeyboardInputException.kt  SecurityException.kt  ValidationException.kt
src/main/java/org/example/academic/system/logging/: ApplicationLogger.kt
src/main/java/org/example/academic/system/model/: AcademicClass.kt  AcademicData.kt  Assessment.kt  Assignment.kt  Exam.kt  PracticalAssignment.kt  Role.kt  Seminar.kt  User.kt
src/main/java/org/example/academic/system/report/: AssessmentWeightReport.kt  ReportLog.kt  SummaryAssessmentReport.kt
src/main/java/org/example/academic/system/repository/: AcademicClassRepository.kt  AcademicRepository.kt  JsonRepository.kt  PersistenceType.kt  TxtRepository.kt  UserRepository.kt  XmlRepository.kt
src/main/java/org/example/academic/system/security/: SessionManager.kt
src/main/java/org/example/academic/system/service/: AcademicClassService.kt  AssessmentService.kt  AuthorizationService.kt  ClassService.kt  ClassServiceImpl.kt  PersistenceService.kt  ReportLogService.kt  ReportService.kt
src/main/java/org/example/academic/system/validation/: AcademicClassValidator.kt  AssessmentValidator.kt
src/main/java/org/example/academic/system/view/: AcademicSystemApplication.kt  AcademicSystemView.kt  Launcher.kt
src/main/resources/fxml/: assessment-registration.fxml  class-registration.fxml  dashboard.fxml  logback.xml  login.fxml  persistence-config.fxml  persistence-report.xml  report.fxml  viewclasses.fxml
src/test/java/: AcademicClassEqualityTest.kt  AcademicClassValidatorTest.kt  AcademicDomainValidationTest.kt  AcademicSystemControllerTest.kt  AssessmentServiceTest.kt  AuthenticationControllerTest.kt  AuthorizationServiceTest.kt  ClassServiceTest.kt  LoggingInfrastructureTest.kt  PersistenceServiceTest.kt  ReportServiceTest.kt  UserEqualityTest.java
